{
    // ID of the role given to veteran members.  The bot will add this role to
    // registered veterans and remove it when their plant dies.  Replace with
    // your server's veteran role ID.
    "veteran_role_id": 0,

    // Category ID under which private plant channels will be created.  The
    // bot must have permission to create channels here.
    "veteran_category_id": 0,

    // List of channel IDs where chatting earns XP and coins.  Messages sent
    // outside these channels are ignored.
    "reward_channel_ids": [],

    // Cost in coins to water the plant.  Each watering resets the water
    // meter to the maximum.
    "water_cost": 10,

    // Maximum water level for a plant.  The current water meter value
    // decreases over time.
    "plant_max_water": 100,

    // How often (in minutes) to decrease water level.  The background task
    // checks the timer and subtracts `water_decrease_amount` every
    // `water_decrease_interval_minutes` minutes.
    "water_decrease_interval_minutes": 60,

    // Amount of water lost each interval.
    "water_decrease_amount": 1,

    // Amount of XP awarded per eligible message.
    "xp_per_message": 5,

    // Amount of coins awarded per eligible message.
    "coins_per_message": 2,

    // Minimum number of seconds between awarding XP/coins to the same user.
    // Prevents spamming.
    "message_cooldown_seconds": 60,

    // Maximum number of coins a veteran can send to others per day.  Sending
    // coins also requires the sender to have enough coins in their balance.
    "max_coins_send_per_day": 100
}