{
  "name": "coin-economy-bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Discord coin economy & marketplace with escrow and hub UI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
